{
  "name": "dupstart",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassandg/dupstart.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "dupstart": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/hassandg/dupstart/issues"
  },
  "homepage": "https://github.com/hassandg/dupstart#readme"
}